<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(470,20)" to="(470,140)"/>
    <wire from="(70,140)" to="(470,140)"/>
    <wire from="(70,20)" to="(470,20)"/>
    <wire from="(70,20)" to="(70,140)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
