<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(710,10)" to="(710,80)"/>
    <wire from="(380,10)" to="(710,10)"/>
    <wire from="(380,80)" to="(710,80)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(20,110)" to="(710,110)"/>
    <wire from="(170,490)" to="(360,490)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(180,420)" to="(490,420)"/>
    <wire from="(70,240)" to="(70,440)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(170,480)" to="(280,480)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(260,430)" to="(490,430)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(140,250)" to="(140,490)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(170,450)" to="(420,450)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(60,500)" to="(100,500)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(200,470)" to="(490,470)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(280,480)" to="(490,480)"/>
    <wire from="(190,290)" to="(470,290)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(170,500)" to="(440,500)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(70,440)" to="(150,440)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(390,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(263,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="6" loc="(300,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(210,240)" name="Hex Digit Display"/>
    <comp loc="(290,350)" name="FA">
      <a name="facing" val="north"/>
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="7" loc="(361,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(370,350)" name="FA">
      <a name="facing" val="north"/>
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(352,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(210,350)" name="FA">
      <a name="facing" val="north"/>
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(450,350)" name="FA">
      <a name="facing" val="north"/>
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="103">FA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="88">Cout</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="68">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="59">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="104">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="77">B</text>
      <circ-port height="8" pin="150,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="7" loc="(275,412)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate"/>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(171,465)" name="Text">
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
  </circuit>
</project>
