<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="81" y="136">Enc8to3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="61">I0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="71">I1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="83">I2</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="92">I3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="102">I4</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="111">I5</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="122">I6</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="59" y="131">I7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="92" y="82">O0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="91" y="92">O1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="90" y="101">O2</text>
      <circ-port height="8" pin="200,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,60" width="10" x="105" y="85"/>
      <circ-port height="10" pin="750,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="500,60" width="10" x="105" y="75"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(40,160)" to="(800,160)"/>
    <wire from="(40,20)" to="(400,20)"/>
    <wire from="(400,130)" to="(800,130)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(40,130)" to="(400,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(800,20)" to="(800,130)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(400,20)" to="(800,20)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(230,230)" to="(230,430)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(270,230)" to="(270,510)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(110,460)" to="(110,540)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(190,490)" to="(190,560)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(310,230)" to="(310,590)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(70,610)" to="(70,700)"/>
    <wire from="(110,540)" to="(110,620)"/>
    <wire from="(110,620)" to="(110,700)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(150,630)" to="(150,700)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(310,590)" to="(310,680)"/>
    <wire from="(350,230)" to="(350,690)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(190,560)" to="(380,560)"/>
    <wire from="(190,490)" to="(380,490)"/>
    <wire from="(190,420)" to="(380,420)"/>
    <wire from="(190,640)" to="(380,640)"/>
    <wire from="(70,390)" to="(380,390)"/>
    <wire from="(70,330)" to="(380,330)"/>
    <wire from="(70,610)" to="(380,610)"/>
    <wire from="(70,290)" to="(380,290)"/>
    <wire from="(70,530)" to="(380,530)"/>
    <wire from="(70,450)" to="(380,450)"/>
    <wire from="(70,250)" to="(380,250)"/>
    <wire from="(270,510)" to="(390,510)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(270,580)" to="(380,580)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(150,470)" to="(380,470)"/>
    <wire from="(150,630)" to="(380,630)"/>
    <wire from="(150,550)" to="(380,550)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(230,570)" to="(380,570)"/>
    <wire from="(230,660)" to="(380,660)"/>
    <wire from="(110,270)" to="(390,270)"/>
    <wire from="(110,460)" to="(380,460)"/>
    <wire from="(110,620)" to="(380,620)"/>
    <wire from="(110,540)" to="(380,540)"/>
    <wire from="(110,400)" to="(380,400)"/>
    <wire from="(110,340)" to="(380,340)"/>
    <wire from="(110,300)" to="(380,300)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(310,680)" to="(380,680)"/>
    <wire from="(470,410)" to="(470,680)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(480,480)" to="(480,680)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(500,560)" to="(500,680)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(530,300)" to="(530,680)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(540,350)" to="(540,680)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(560,560)" to="(560,680)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(590,260)" to="(590,680)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(600,350)" to="(600,680)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(620,480)" to="(620,680)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(490,760)" to="(660,760)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(550,750)" to="(660,750)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(610,740)" to="(660,740)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <comp lib="7" loc="(425,152)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NAND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="NAND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NAND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="7" loc="(428,189)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现8-3优先级编码器，禁止直接使用编码器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NAND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="7" loc="(319,111)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(680,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="7" loc="(549,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I6"/>
    </comp>
  </circuit>
</project>
