<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="83">Input</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="71" y="71">NoError</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="76" y="92">Output</text>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,40" width="10" x="95" y="85"/>
      <circ-port height="10" pin="680,40" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(500,240)" to="(500,480)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(490,250)" to="(490,520)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(120,250)" to="(120,450)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(130,240)" to="(130,440)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(140,230)" to="(140,430)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(150,220)" to="(150,420)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(520,220)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(170,240)" to="(170,380)"/>
    <wire from="(170,240)" to="(500,240)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(540,200)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(210,230)" to="(510,230)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,210)" to="(530,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(230,190)" to="(550,190)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(200,250)" to="(490,250)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(510,230)" to="(510,440)"/>
    <wire from="(430,420)" to="(430,550)"/>
    <wire from="(420,380)" to="(420,550)"/>
    <wire from="(410,340)" to="(410,550)"/>
    <wire from="(400,300)" to="(400,550)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,610)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,630)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(290,610)" to="(440,610)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(250,620)" to="(450,620)"/>
    <wire from="(210,630)" to="(460,630)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(390,260)" to="(390,550)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(630,450)" to="(630,540)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,540)"/>
    <wire from="(650,370)" to="(650,540)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(660,330)" to="(660,540)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(670,290)" to="(670,540)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,620)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate"/>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(240,370)" name="4位奇偶校验器"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NoError"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(169,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,550)" name="3-8译码器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(168,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(280,310)" name="4位奇偶校验器"/>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用异或门、4位奇偶校验电路和74x138子电路实现7位汉明码纠错电路。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(200,430)" name="4位奇偶校验器">
      <a name="label" val=" "/>
    </comp>
    <comp lib="6" loc="(740,190)" name="Hex Digit Display"/>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="3-8译码器">
    <a name="circuit" val="3-8译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="72">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="82">G2A_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="53" y="92">G2B_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="122">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="133">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="143">C</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="72">Y0_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="81">Y1_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="91">Y2_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="102">Y3_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="112">Y4_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="121">Y5_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="132">Y6_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="142">Y7_L</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="73" y="50">3-8 译码器</text>
      <circ-port height="8" pin="200,590" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,610" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,630" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,590" width="8" x="46" y="116"/>
      <circ-port height="8" pin="350,590" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,590" width="8" x="46" y="136"/>
      <circ-port height="10" pin="540,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="540,170" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,230" width="10" x="95" y="85"/>
      <circ-port height="10" pin="540,290" width="10" x="95" y="95"/>
      <circ-port height="10" pin="540,350" width="10" x="95" y="105"/>
      <circ-port height="10" pin="540,410" width="10" x="95" y="115"/>
      <circ-port height="10" pin="540,470" width="10" x="95" y="125"/>
      <circ-port height="10" pin="540,530" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(260,90)" to="(480,90)"/>
    <wire from="(260,210)" to="(480,210)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(260,450)" to="(480,450)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,300)" to="(350,480)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(380,420)" to="(380,560)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(410,70)" to="(410,370)"/>
    <wire from="(350,70)" to="(350,240)"/>
    <wire from="(380,180)" to="(380,360)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(440,310)" to="(440,560)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(290,400)" to="(480,400)"/>
    <wire from="(290,520)" to="(480,520)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(260,510)" to="(480,510)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(320,460)" to="(480,460)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(350,480)" to="(480,480)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="7" loc="(239,692)" name="Text">
      <a name="text" val="3-8译码器"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NAND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="4位奇偶校验器">
    <a name="circuit" val="4位奇偶校验器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="92">D</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="86">ODD</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="72">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="83">C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="48">4位奇偶校验器</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="76">EVEN</text>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,140" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XOR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="XOR Gate"/>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="7" loc="(189,208)" name="Text">
      <a name="text" val="4位奇偶校验电路"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
