<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="116" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(580,870)" to="(580,930)"/>
    <wire from="(580,930)" to="(580,990)"/>
    <wire from="(580,990)" to="(580,1050)"/>
    <wire from="(580,1050)" to="(580,1110)"/>
    <wire from="(580,1110)" to="(580,1170)"/>
    <wire from="(580,1170)" to="(580,1230)"/>
    <wire from="(580,1230)" to="(580,1290)"/>
    <wire from="(580,1290)" to="(580,1350)"/>
    <wire from="(580,1350)" to="(580,1410)"/>
    <wire from="(580,1410)" to="(580,1470)"/>
    <wire from="(580,1470)" to="(580,1530)"/>
    <wire from="(580,1530)" to="(580,1590)"/>
    <wire from="(580,1590)" to="(580,1650)"/>
    <wire from="(580,1650)" to="(580,1710)"/>
    <wire from="(580,1710)" to="(580,1770)"/>
    <wire from="(580,1770)" to="(580,1830)"/>
    <wire from="(580,1830)" to="(580,1890)"/>
    <wire from="(580,1890)" to="(580,1950)"/>
    <wire from="(580,1950)" to="(580,2010)"/>
    <wire from="(580,2010)" to="(580,2070)"/>
    <wire from="(580,2070)" to="(580,2130)"/>
    <wire from="(580,2130)" to="(580,2190)"/>
    <wire from="(550,2170)" to="(570,2170)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,670)" to="(550,730)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,730)" to="(550,790)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,790)" to="(550,850)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(550,910)" to="(550,970)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(550,970)" to="(550,1030)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(550,1030)" to="(550,1090)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(550,1090)" to="(550,1150)"/>
    <wire from="(550,1210)" to="(570,1210)"/>
    <wire from="(550,1150)" to="(550,1210)"/>
    <wire from="(550,1630)" to="(570,1630)"/>
    <wire from="(550,1570)" to="(570,1570)"/>
    <wire from="(550,1570)" to="(550,1630)"/>
    <wire from="(550,1690)" to="(570,1690)"/>
    <wire from="(550,1630)" to="(550,1690)"/>
    <wire from="(550,1750)" to="(570,1750)"/>
    <wire from="(550,1690)" to="(550,1750)"/>
    <wire from="(550,1930)" to="(570,1930)"/>
    <wire from="(550,1930)" to="(550,1990)"/>
    <wire from="(550,1870)" to="(570,1870)"/>
    <wire from="(550,1870)" to="(550,1930)"/>
    <wire from="(550,2050)" to="(570,2050)"/>
    <wire from="(550,1990)" to="(550,2050)"/>
    <wire from="(550,2110)" to="(570,2110)"/>
    <wire from="(550,2050)" to="(550,2110)"/>
    <wire from="(550,2110)" to="(550,2170)"/>
    <wire from="(550,1810)" to="(570,1810)"/>
    <wire from="(550,1750)" to="(550,1810)"/>
    <wire from="(550,1810)" to="(550,1870)"/>
    <wire from="(550,1510)" to="(570,1510)"/>
    <wire from="(550,1510)" to="(550,1570)"/>
    <wire from="(550,1450)" to="(570,1450)"/>
    <wire from="(550,1450)" to="(550,1510)"/>
    <wire from="(550,1390)" to="(570,1390)"/>
    <wire from="(550,1390)" to="(550,1450)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(550,1330)" to="(550,1390)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(550,1210)" to="(550,1270)"/>
    <wire from="(550,1270)" to="(550,1330)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(510,350)" to="(510,500)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(500,360)" to="(500,560)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(490,370)" to="(490,620)"/>
    <wire from="(480,680)" to="(570,680)"/>
    <wire from="(480,380)" to="(480,680)"/>
    <wire from="(470,390)" to="(470,740)"/>
    <wire from="(470,740)" to="(570,740)"/>
    <wire from="(460,800)" to="(570,800)"/>
    <wire from="(460,400)" to="(460,800)"/>
    <wire from="(220,450)" to="(410,450)"/>
    <wire from="(220,390)" to="(470,390)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(220,330)" to="(530,330)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(220,400)" to="(460,400)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(220,340)" to="(520,340)"/>
    <wire from="(220,410)" to="(450,410)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(220,350)" to="(510,350)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(220,320)" to="(570,320)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(220,420)" to="(440,420)"/>
    <wire from="(220,490)" to="(370,490)"/>
    <wire from="(220,360)" to="(500,360)"/>
    <wire from="(220,430)" to="(430,430)"/>
    <wire from="(220,370)" to="(490,370)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(220,440)" to="(420,440)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(450,860)" to="(570,860)"/>
    <wire from="(450,410)" to="(450,860)"/>
    <wire from="(440,920)" to="(570,920)"/>
    <wire from="(440,420)" to="(440,920)"/>
    <wire from="(430,980)" to="(570,980)"/>
    <wire from="(430,430)" to="(430,980)"/>
    <wire from="(420,1040)" to="(570,1040)"/>
    <wire from="(420,440)" to="(420,1040)"/>
    <wire from="(410,1100)" to="(570,1100)"/>
    <wire from="(410,450)" to="(410,1100)"/>
    <wire from="(400,1160)" to="(570,1160)"/>
    <wire from="(400,460)" to="(400,1160)"/>
    <wire from="(390,1220)" to="(570,1220)"/>
    <wire from="(390,470)" to="(390,1220)"/>
    <wire from="(380,1280)" to="(570,1280)"/>
    <wire from="(380,480)" to="(380,1280)"/>
    <wire from="(370,1340)" to="(570,1340)"/>
    <wire from="(370,490)" to="(370,1340)"/>
    <wire from="(360,1400)" to="(570,1400)"/>
    <wire from="(360,500)" to="(360,1400)"/>
    <wire from="(350,1460)" to="(570,1460)"/>
    <wire from="(350,510)" to="(350,1460)"/>
    <wire from="(340,1520)" to="(570,1520)"/>
    <wire from="(340,520)" to="(340,1520)"/>
    <wire from="(330,1580)" to="(570,1580)"/>
    <wire from="(330,530)" to="(330,1580)"/>
    <wire from="(320,1640)" to="(570,1640)"/>
    <wire from="(320,540)" to="(320,1640)"/>
    <wire from="(310,1700)" to="(570,1700)"/>
    <wire from="(310,550)" to="(310,1700)"/>
    <wire from="(300,1760)" to="(570,1760)"/>
    <wire from="(300,560)" to="(300,1760)"/>
    <wire from="(290,1820)" to="(570,1820)"/>
    <wire from="(290,570)" to="(290,1820)"/>
    <wire from="(280,1880)" to="(570,1880)"/>
    <wire from="(280,580)" to="(280,1880)"/>
    <wire from="(270,1940)" to="(570,1940)"/>
    <wire from="(270,590)" to="(270,1940)"/>
    <wire from="(260,600)" to="(260,2000)"/>
    <wire from="(250,2060)" to="(570,2060)"/>
    <wire from="(250,610)" to="(250,2060)"/>
    <wire from="(240,620)" to="(240,2120)"/>
    <wire from="(240,2120)" to="(570,2120)"/>
    <wire from="(230,2180)" to="(570,2180)"/>
    <wire from="(230,630)" to="(230,2180)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(640,340)" to="(640,490)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(650,350)" to="(650,550)"/>
    <wire from="(660,360)" to="(660,610)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(600,670)" to="(670,670)"/>
    <wire from="(670,370)" to="(670,670)"/>
    <wire from="(600,730)" to="(680,730)"/>
    <wire from="(680,380)" to="(680,730)"/>
    <wire from="(600,790)" to="(690,790)"/>
    <wire from="(690,390)" to="(690,790)"/>
    <wire from="(600,850)" to="(700,850)"/>
    <wire from="(700,400)" to="(700,850)"/>
    <wire from="(600,910)" to="(710,910)"/>
    <wire from="(710,410)" to="(710,910)"/>
    <wire from="(600,970)" to="(720,970)"/>
    <wire from="(720,420)" to="(720,970)"/>
    <wire from="(600,1030)" to="(730,1030)"/>
    <wire from="(730,430)" to="(730,1030)"/>
    <wire from="(600,1090)" to="(740,1090)"/>
    <wire from="(740,440)" to="(740,1090)"/>
    <wire from="(600,1150)" to="(750,1150)"/>
    <wire from="(750,450)" to="(750,1150)"/>
    <wire from="(600,1210)" to="(760,1210)"/>
    <wire from="(760,460)" to="(760,1210)"/>
    <wire from="(600,1270)" to="(770,1270)"/>
    <wire from="(770,470)" to="(770,1270)"/>
    <wire from="(600,1330)" to="(780,1330)"/>
    <wire from="(780,480)" to="(780,1330)"/>
    <wire from="(600,1390)" to="(790,1390)"/>
    <wire from="(790,490)" to="(790,1390)"/>
    <wire from="(600,1450)" to="(800,1450)"/>
    <wire from="(800,500)" to="(800,1450)"/>
    <wire from="(600,1510)" to="(810,1510)"/>
    <wire from="(810,510)" to="(810,1510)"/>
    <wire from="(600,1570)" to="(820,1570)"/>
    <wire from="(820,520)" to="(820,1570)"/>
    <wire from="(600,1630)" to="(830,1630)"/>
    <wire from="(600,1690)" to="(840,1690)"/>
    <wire from="(600,1750)" to="(850,1750)"/>
    <wire from="(600,1810)" to="(860,1810)"/>
    <wire from="(600,1870)" to="(870,1870)"/>
    <wire from="(600,1930)" to="(880,1930)"/>
    <wire from="(550,1990)" to="(570,1990)"/>
    <wire from="(260,2000)" to="(570,2000)"/>
    <wire from="(600,1990)" to="(890,1990)"/>
    <wire from="(600,2050)" to="(900,2050)"/>
    <wire from="(600,2110)" to="(910,2110)"/>
    <wire from="(600,2170)" to="(920,2170)"/>
    <wire from="(830,530)" to="(830,1630)"/>
    <wire from="(920,620)" to="(920,2170)"/>
    <wire from="(880,580)" to="(880,1930)"/>
    <wire from="(910,610)" to="(910,2110)"/>
    <wire from="(870,570)" to="(870,1870)"/>
    <wire from="(900,600)" to="(900,2050)"/>
    <wire from="(860,560)" to="(860,1810)"/>
    <wire from="(840,540)" to="(840,1690)"/>
    <wire from="(890,590)" to="(890,1990)"/>
    <wire from="(850,550)" to="(850,1750)"/>
    <wire from="(620,320)" to="(930,320)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(810,510)" to="(930,510)"/>
    <wire from="(740,440)" to="(930,440)"/>
    <wire from="(830,530)" to="(930,530)"/>
    <wire from="(640,340)" to="(930,340)"/>
    <wire from="(690,390)" to="(930,390)"/>
    <wire from="(760,460)" to="(930,460)"/>
    <wire from="(780,480)" to="(930,480)"/>
    <wire from="(710,410)" to="(930,410)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(800,500)" to="(930,500)"/>
    <wire from="(730,430)" to="(930,430)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(660,360)" to="(930,360)"/>
    <wire from="(920,620)" to="(930,620)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(850,550)" to="(930,550)"/>
    <wire from="(600,310)" to="(930,310)"/>
    <wire from="(750,450)" to="(930,450)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(680,380)" to="(930,380)"/>
    <wire from="(700,400)" to="(930,400)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(630,330)" to="(930,330)"/>
    <wire from="(820,520)" to="(930,520)"/>
    <wire from="(650,350)" to="(930,350)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(720,420)" to="(930,420)"/>
    <wire from="(840,540)" to="(930,540)"/>
    <wire from="(770,470)" to="(930,470)"/>
    <wire from="(670,370)" to="(930,370)"/>
    <wire from="(860,560)" to="(930,560)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(790,490)" to="(930,490)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(970,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(527,257)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(200,640)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(980,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,2190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
