<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.2.circ" name="8"/>
  <main name="Adder32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder32">
    <a name="circuit" val="Adder32"/>
    <a name="clabel" val="加法器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="#60c2ff" points="130,80 130,130 70,170 70,130 100,110 100,100 70,80 70,40" stroke="#000000"/>
      <polyline fill="none" points="130,80 70,40" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="78" y="152">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="95" y="142">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="95" y="71">Cout</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="120" y="122">Result</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="121" y="112">ZF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="120" y="102">SF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="119" y="93">OF</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="120" y="81">CF</text>
      <circ-port height="8" pin="230,70" width="8" x="96" y="146"/>
      <circ-port height="10" pin="380,60" width="10" x="95" y="55"/>
      <circ-port height="8" pin="70,130" width="8" x="66" y="56"/>
      <circ-port height="8" pin="160,130" width="8" x="66" y="146"/>
      <circ-port height="10" pin="310,120" width="10" x="125" y="115"/>
      <circ-port height="10" pin="460,80" width="10" x="125" y="85"/>
      <circ-port height="10" pin="460,50" width="10" x="125" y="75"/>
      <circ-port height="10" pin="460,140" width="10" x="125" y="105"/>
      <circ-port height="10" pin="460,110" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(20,20)" to="(250,20)"/>
    <wire from="(20,210)" to="(250,210)"/>
    <wire from="(250,20)" to="(250,210)"/>
    <wire from="(20,20)" to="(20,210)"/>
    <wire from="(530,20)" to="(530,210)"/>
    <wire from="(250,20)" to="(530,20)"/>
    <wire from="(250,210)" to="(530,210)"/>
    <wire from="(550,130)" to="(700,130)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(530,20)" to="(810,20)"/>
    <wire from="(810,20)" to="(810,210)"/>
    <wire from="(530,210)" to="(810,210)"/>
    <wire from="(20,290)" to="(810,290)"/>
    <wire from="(20,210)" to="(20,290)"/>
    <wire from="(810,210)" to="(810,290)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(563,170)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(393,191)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(562,109)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(388,253)" name="Text">
      <a name="text" val="提示：使用16位并行加法器子电路实现32位快速加法器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(410,274)" name="Text">
      <a name="text" val="功能说明:32位Adder  S=X+Y，Cout为最高位进位位，Cin为进位输入， S为和，溢出OF、进位CF、零ZF、符号SF。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(385,232)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(150,194)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(631,196)" name="Text">
      <a name="text" val="无符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
