<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="7"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">BandJ</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemtoReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(140,430)" to="(140,590)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(190,620)" to="(190,680)"/>
    <wire from="(180,550)" to="(180,690)"/>
    <wire from="(150,580)" to="(150,720)"/>
    <wire from="(200,670)" to="(200,750)"/>
    <wire from="(190,680)" to="(190,760)"/>
    <wire from="(180,690)" to="(180,770)"/>
    <wire from="(160,710)" to="(160,790)"/>
    <wire from="(150,720)" to="(150,800)"/>
    <wire from="(140,730)" to="(140,810)"/>
    <wire from="(150,800)" to="(210,800)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(320,280)" to="(320,560)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(140,810)" to="(210,810)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,790)" to="(210,790)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(140,730)" to="(220,730)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(280,620)" to="(280,780)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(170,630)" to="(170,780)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(160,570)" to="(160,640)"/>
    <wire from="(160,640)" to="(160,710)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(140,650)" to="(140,730)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(160,870)" to="(220,870)"/>
    <wire from="(150,880)" to="(210,880)"/>
    <wire from="(270,970)" to="(270,980)"/>
    <wire from="(140,890)" to="(140,970)"/>
    <wire from="(140,810)" to="(140,890)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(150,800)" to="(150,880)"/>
    <wire from="(150,880)" to="(150,960)"/>
    <wire from="(160,790)" to="(160,870)"/>
    <wire from="(200,830)" to="(200,910)"/>
    <wire from="(200,750)" to="(200,830)"/>
    <wire from="(190,760)" to="(190,840)"/>
    <wire from="(180,850)" to="(180,930)"/>
    <wire from="(180,770)" to="(180,850)"/>
    <wire from="(190,840)" to="(190,920)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(140,890)" to="(210,890)"/>
    <wire from="(150,960)" to="(220,960)"/>
    <wire from="(160,950)" to="(210,950)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(140,970)" to="(220,970)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(420,650)" to="(420,730)"/>
    <wire from="(400,670)" to="(400,750)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(410,560)" to="(410,660)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(500,370)" to="(500,470)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(430,420)" to="(430,540)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(400,670)" to="(520,670)"/>
    <wire from="(400,750)" to="(520,750)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(490,270)" to="(490,480)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(450,610)" to="(450,700)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(460,380)" to="(460,500)"/>
    <wire from="(440,400)" to="(440,530)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(410,660)" to="(520,660)"/>
    <wire from="(410,740)" to="(520,740)"/>
    <wire from="(410,660)" to="(410,740)"/>
    <wire from="(430,640)" to="(430,720)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(600,270)" to="(600,480)"/>
    <wire from="(480,270)" to="(480,490)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(420,650)" to="(510,650)"/>
    <wire from="(420,730)" to="(510,730)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(420,550)" to="(420,650)"/>
    <wire from="(400,570)" to="(400,670)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(480,490)" to="(480,590)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,510)" to="(580,630)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(440,620)" to="(440,710)"/>
    <wire from="(460,600)" to="(460,690)"/>
    <wire from="(450,510)" to="(450,610)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(630,280)" to="(630,720)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(430,640)" to="(510,640)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(930,260)" to="(930,460)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(770,480)" to="(770,550)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(740,420)" to="(840,420)"/>
    <wire from="(740,580)" to="(840,580)"/>
    <wire from="(770,640)" to="(770,720)"/>
    <wire from="(730,680)" to="(730,760)"/>
    <wire from="(750,570)" to="(750,740)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(750,410)" to="(750,570)"/>
    <wire from="(760,490)" to="(850,490)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(760,730)" to="(850,730)"/>
    <wire from="(710,530)" to="(840,530)"/>
    <wire from="(710,690)" to="(840,690)"/>
    <wire from="(710,770)" to="(840,770)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(730,520)" to="(850,520)"/>
    <wire from="(730,680)" to="(850,680)"/>
    <wire from="(730,760)" to="(850,760)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(740,420)" to="(740,510)"/>
    <wire from="(740,580)" to="(740,670)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(760,560)" to="(760,650)"/>
    <wire from="(740,750)" to="(840,750)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(740,670)" to="(840,670)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(720,270)" to="(720,440)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(790,270)" to="(790,380)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(750,570)" to="(840,570)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(770,720)" to="(850,720)"/>
    <wire from="(710,450)" to="(850,450)"/>
    <wire from="(710,610)" to="(850,610)"/>
    <wire from="(750,270)" to="(750,410)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(770,300)" to="(770,390)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(760,650)" to="(760,730)"/>
    <wire from="(740,670)" to="(740,750)"/>
    <wire from="(800,370)" to="(800,470)"/>
    <wire from="(720,440)" to="(720,600)"/>
    <wire from="(750,740)" to="(840,740)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(710,350)" to="(840,350)"/>
    <wire from="(830,270)" to="(830,710)"/>
    <wire from="(720,440)" to="(850,440)"/>
    <wire from="(720,600)" to="(850,600)"/>
    <wire from="(790,380)" to="(790,630)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(770,390)" to="(770,480)"/>
    <wire from="(770,550)" to="(770,640)"/>
    <wire from="(730,430)" to="(730,520)"/>
    <wire from="(730,590)" to="(730,680)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(730,430)" to="(840,430)"/>
    <wire from="(730,590)" to="(840,590)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(710,610)" to="(710,690)"/>
    <wire from="(710,530)" to="(710,610)"/>
    <wire from="(710,690)" to="(710,770)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(760,400)" to="(850,400)"/>
    <wire from="(760,560)" to="(850,560)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(500,770)" to="(510,770)"/>
    <wire from="(500,470)" to="(500,770)"/>
    <wire from="(490,480)" to="(490,780)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(460,690)" to="(460,790)"/>
    <wire from="(460,790)" to="(520,790)"/>
    <wire from="(450,700)" to="(450,800)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(440,710)" to="(440,820)"/>
    <wire from="(440,820)" to="(510,820)"/>
    <wire from="(430,830)" to="(510,830)"/>
    <wire from="(430,720)" to="(430,830)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(420,730)" to="(420,840)"/>
    <wire from="(400,750)" to="(400,850)"/>
    <wire from="(400,850)" to="(510,850)"/>
    <wire from="(500,770)" to="(500,870)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(490,780)" to="(490,880)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(460,790)" to="(460,890)"/>
    <wire from="(460,890)" to="(520,890)"/>
    <wire from="(450,800)" to="(450,900)"/>
    <wire from="(450,900)" to="(520,900)"/>
    <wire from="(440,820)" to="(440,920)"/>
    <wire from="(440,920)" to="(510,920)"/>
    <wire from="(430,830)" to="(430,930)"/>
    <wire from="(430,930)" to="(510,930)"/>
    <wire from="(420,940)" to="(510,940)"/>
    <wire from="(420,840)" to="(420,940)"/>
    <wire from="(400,850)" to="(400,950)"/>
    <wire from="(400,950)" to="(510,950)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(490,880)" to="(490,970)"/>
    <wire from="(480,590)" to="(480,980)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(460,890)" to="(460,990)"/>
    <wire from="(460,990)" to="(520,990)"/>
    <wire from="(450,900)" to="(450,1000)"/>
    <wire from="(450,1000)" to="(520,1000)"/>
    <wire from="(440,920)" to="(440,1020)"/>
    <wire from="(440,1020)" to="(510,1020)"/>
    <wire from="(430,930)" to="(430,1030)"/>
    <wire from="(430,1030)" to="(510,1030)"/>
    <wire from="(420,1040)" to="(510,1040)"/>
    <wire from="(420,940)" to="(420,1040)"/>
    <wire from="(400,950)" to="(400,1050)"/>
    <wire from="(400,1050)" to="(510,1050)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(570,800)" to="(570,910)"/>
    <wire from="(550,1010)" to="(590,1010)"/>
    <wire from="(590,810)" to="(590,1010)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(150,270)" to="(150,420)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(200,910)" to="(200,990)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(190,920)" to="(190,1000)"/>
    <wire from="(180,1010)" to="(220,1010)"/>
    <wire from="(180,930)" to="(180,1010)"/>
    <wire from="(170,1030)" to="(210,1030)"/>
    <wire from="(170,860)" to="(170,1030)"/>
    <wire from="(160,1040)" to="(220,1040)"/>
    <wire from="(160,950)" to="(160,1040)"/>
    <wire from="(140,1050)" to="(210,1050)"/>
    <wire from="(140,970)" to="(140,1050)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(200,990)" to="(200,1070)"/>
    <wire from="(190,1080)" to="(220,1080)"/>
    <wire from="(190,1000)" to="(190,1080)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,1010)" to="(180,1090)"/>
    <wire from="(170,1100)" to="(210,1100)"/>
    <wire from="(170,1030)" to="(170,1100)"/>
    <wire from="(160,1110)" to="(220,1110)"/>
    <wire from="(160,1040)" to="(160,1110)"/>
    <wire from="(150,1120)" to="(210,1120)"/>
    <wire from="(150,960)" to="(150,1120)"/>
    <wire from="(140,1130)" to="(210,1130)"/>
    <wire from="(140,1050)" to="(140,1130)"/>
    <wire from="(150,1280)" to="(210,1280)"/>
    <wire from="(160,1350)" to="(210,1350)"/>
    <wire from="(160,1270)" to="(210,1270)"/>
    <wire from="(150,1280)" to="(150,1360)"/>
    <wire from="(140,1290)" to="(140,1370)"/>
    <wire from="(190,1240)" to="(190,1320)"/>
    <wire from="(170,1260)" to="(170,1340)"/>
    <wire from="(160,1270)" to="(160,1350)"/>
    <wire from="(200,1230)" to="(200,1310)"/>
    <wire from="(180,1250)" to="(180,1330)"/>
    <wire from="(170,1340)" to="(210,1340)"/>
    <wire from="(170,1260)" to="(210,1260)"/>
    <wire from="(190,1240)" to="(220,1240)"/>
    <wire from="(190,1320)" to="(220,1320)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(180,1250)" to="(210,1250)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(150,1360)" to="(220,1360)"/>
    <wire from="(140,1290)" to="(210,1290)"/>
    <wire from="(140,1370)" to="(210,1370)"/>
    <wire from="(150,1120)" to="(150,1280)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(200,1070)" to="(200,1150)"/>
    <wire from="(200,1150)" to="(200,1230)"/>
    <wire from="(190,1160)" to="(220,1160)"/>
    <wire from="(190,1080)" to="(190,1160)"/>
    <wire from="(190,1160)" to="(190,1240)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(180,1090)" to="(180,1170)"/>
    <wire from="(180,1170)" to="(180,1250)"/>
    <wire from="(170,1190)" to="(210,1190)"/>
    <wire from="(170,1190)" to="(170,1260)"/>
    <wire from="(170,1100)" to="(170,1190)"/>
    <wire from="(160,1200)" to="(210,1200)"/>
    <wire from="(160,1200)" to="(160,1270)"/>
    <wire from="(160,1110)" to="(160,1200)"/>
    <wire from="(140,1210)" to="(210,1210)"/>
    <wire from="(140,1130)" to="(140,1210)"/>
    <wire from="(140,1210)" to="(140,1290)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(270,1010)" to="(270,1100)"/>
    <wire from="(250,1180)" to="(280,1180)"/>
    <wire from="(280,1010)" to="(280,1180)"/>
    <wire from="(160,870)" to="(160,950)"/>
    <wire from="(270,940)" to="(270,960)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(280,850)" to="(280,940)"/>
    <wire from="(770,720)" to="(770,790)"/>
    <wire from="(770,790)" to="(850,790)"/>
    <wire from="(760,730)" to="(760,800)"/>
    <wire from="(760,800)" to="(850,800)"/>
    <wire from="(750,810)" to="(850,810)"/>
    <wire from="(750,740)" to="(750,810)"/>
    <wire from="(740,820)" to="(840,820)"/>
    <wire from="(740,750)" to="(740,820)"/>
    <wire from="(730,830)" to="(850,830)"/>
    <wire from="(730,760)" to="(730,830)"/>
    <wire from="(720,840)" to="(850,840)"/>
    <wire from="(720,600)" to="(720,840)"/>
    <wire from="(710,850)" to="(840,850)"/>
    <wire from="(710,770)" to="(710,850)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(900,310)" to="(900,410)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(900,490)" to="(900,580)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(910,730)" to="(910,820)"/>
    <wire from="(910,310)" to="(910,490)"/>
    <wire from="(910,490)" to="(910,650)"/>
    <wire from="(910,650)" to="(910,730)"/>
    <wire from="(950,270)" to="(950,620)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(900,700)" to="(970,700)"/>
    <wire from="(970,280)" to="(970,700)"/>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,740)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(900,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,980)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1260)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,1260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
  </circuit>
</project>
