<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(150,70)" to="(150,290)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <comp lib="0" loc="(120,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Transmission Gate"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Power"/>
    <comp lib="7" loc="(268,54)" name="Text">
      <a name="text" val="2选1多路选择器"/>
    </comp>
    <comp lib="7" loc="(277,81)" name="Text">
      <a name="text" val="Y=D0 &amp; S'+D1 &amp; S"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Ground"/>
    <comp lib="0" loc="(220,250)" name="Transmission Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
