<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../cmos_or.circ" name="8"/>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,620)" to="(410,620)"/>
    <wire from="(90,480)" to="(410,480)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(1050,380)" to="(1090,380)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(1030,160)" to="(1080,160)"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(1050,330)" to="(1090,330)"/>
    <wire from="(410,480)" to="(410,620)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(90,480)" to="(90,620)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,730)" to="(280,730)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <comp lib="0" loc="(180,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(480,220)" name="cmos_or"/>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="FS"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(420,710)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(330,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 4 2
0 1 2 3
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="XY"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(133,547)" name="Text">
      <a name="text" val="测试节拍数"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(330,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 4 1
0 1 1 1
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="label" val="FS"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="behavior" val="old"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_passed"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Cnt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="XY"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
